<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.pokelist.pokelist.views.fragments.PokemonListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailsFragment2"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.pokelist.pokelist.views.fragments.PokemonDetailsFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details" >
        <action
            android:id="@+id/action_pokemonDetailsFragment_to_pokemonLoginFragment"
            app:destination="@id/pokemonLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonLoginFragment"
        android:name="com.pokelist.pokelist.views.fragments.PokemonLoginFragment"
        android:label="fragment_pokemon_login"
        tools:layout="@layout/fragment_pokemon_login" />
</navigation>